
$comment($doc="Ignores its parameters") = {}
$debugwc=
$valueof($x, $doc="Does nothing, but documents the default value of a function parameter") = { "$valueof("$x")" }
$default($expr, $defval, $doc="returns $defval if $expr is $valueof(something)") = {
	$('$defval' if '$expr'.startswith("'$valueof'") else '$expr')
}

$genericseq($expr, $var, $startval, $endval, $startat, $step, $increment, $op, $hidden=true) = {
  [SEQ<%- for step in steps(0, $(round(abs(($endval) - ($startval)), 2)), $step) -%>
  <%- set $var "=" round($startval + loop.index0 * ($increment), 2) -%>
  <%- if $var $op ($endval) -%>
  :$expr:"<=" round(($startat) + step, 2) "=>"
  <%- endif -%>
  <%- endfor -%>
  <%- set $var "=" $endval -%>:$expr:1]
}

$ascseq($expr, $var=x, $startval=0, $endval=1, $startat=0, $step=0.1, $increment=$valueof(step)) = {
  $i = $default($increment, $step)
  $genericseq($expr, $var, $startval, $endval, $startat, $step, $i, $op="<")
}

$descseq($expr, $var=x, $startval=1, $endval=0, $startat=$valueof(step), $step=0.1, $increment=$valueof(step)) = {
  $i = $default($increment, $step)
  $s = $default($startat, $step)
  $genericseq($expr, $var, $startval, $endval, $s, $step, $increment=-($i), $op=">")
}
	
$warmlora($lora, $start=0, $end=1.0, $step=0.1, $startat=0, $increment=$valueof(step)) = {
    $i = $default($increment, $step)
    $x = <lora:$lora:<= x + $start "=>>"
	$y = $($end - $start)
	$ascseq($x, x, 0, $y, $startat, $step, $i)
}

$coollora($lora, $start, $step=0.1, $startat=0, $decrement=$valueof(step)) = {
    $i = $default($decrement, $step)
    $x = <lora:$lora:<= x =>>
	$descseq($x, x, $start, 0, $startat, $step, $i)
}

$rectmask($x, $y, $size) = {
	MASK($x "<=" $x + $size "=>", $y "<=" $y + $size "=>")
}
