$comment($anything) = {}
$descseq($expr, $var=x, $startval=1, $endval=0, $startat=0, $step=0.1) = {
  [SEQ<%- for step in steps(0, $startval - $endval, $step) -%>
  <%- set $var "=" round($startval - step, 2) -%>
  <%- if $var ">=" $endval -%>
  :$expr:<= round($startat + step, 2) =>
  <%- endif -%>
  <%- endfor -%>
  <%- set $var "=" $endval -%>:$expr:1]
}

$ascseq($expr, $var=x, $startval=0, $endval=1, $startat=0, $step=0.1) = {
  [SEQ<%- for step in steps(0, round($endval - $startval, 2), $step) -%>
  <%- set $var "=" round($startval+step, 2) -%>
  <%- if $var < $endval -%>
  :$expr:<= round($startat + step, 2) =>
  <%- endif -%>
  <%- endfor -%>
  <%- set $var "=" $endval -%>:$expr:1]
}

$warmlora($lora, $start=0, $end=1.0, $step=0.1, $startat=0) = {
    $x = <lora:$lora:<= x + $start "=>>"
	$y = $($end - $start)
	$ascseq($x, x, 0, $y, $startat, $step)
}

$coollora($lora, $start, $step=0.1, $startat=0) = {
    $x = <lora:$lora:<= x =>>
	$descseq($x, x, $start, 0, $startat, $step)
}

$rectmask($x, $y, $size) = {
	MASK($x "<=" $x + $size "=>", $y "<=" $y + $size "=>")
}
